MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 30
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > USE tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT dia_semana(5);
+---------------+
| dia_semana(5) |
+---------------+
| Jueves        |
+---------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT calificacion(70);
+------------------+
| calificacion(70) |
+------------------+
| C                |
+------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT calificacion(90);
+------------------+
| calificacion(90) |
+------------------+
| A                |
+------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT calificacion(50);
+------------------+
| calificacion(50) |
+------------------+
| F                |
+------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT calificacion(80);
+------------------+
| calificacion(80) |
+------------------+
| B                |
+------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT sumatoria_loop(5);                             
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0129 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > SELECT sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >