MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > USE tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > SHOW TABLES;
+----------------+
| Tables_in_tbd3 |
+----------------+
| actor          |
| datos          |
| personas       |
| prueba         |
+----------------+
4 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  SQL > DESC personas;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| RFC        | varchar(10) | NO   | PRI | NULL    |       |
| Nombre     | varchar(50) | NO   |     | NULL    |       |
| Ap_Paterno | varchar(50) | NO   |     | NULL    |       |
| Ap_Materno | varchar(50) | YES  |     | NULL    |       |
| Fecha_Nac  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT * FROM personas;
+------------+--------+------------+------------+------------+
| RFC        | Nombre | Ap_Paterno | Ap_Materno | Fecha_Nac  |
+------------+--------+------------+------------+------------+
| PEGJ900515 | Juan   | Perez      | Garcia     | 1990-05-15 |
| TOAF040318 | Flor   | Torres     | Arroyo     | 2004-03-18 |
+------------+--------+------------+------------+------------+
2 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  SQL > INSERT INTO personas
                               -> VALUES("SDF354", "Juana", "Saenz", "Chono", "1990-05-02");
Query OK, 1 row affected (0.0215 sec)
 MySQL  localhost:3306 ssl  SQL > INSERT INTO personas
                               ->  VALUES("SDF355", "Juana", "Saenz", "Chono", "1990-05-02");
Query OK, 1 row affected (0.0065 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT @mensaje;
+----------------------------+
| @mensaje                   |
+----------------------------+
| Persona agregada con exito |
+----------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE TABLE bitacora(
                               -> Descripcion VARCHAR(50));
Query OK, 0 rows affected (0.0376 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT * FROM personas;
+------------+--------+------------+------------+------------+
| RFC        | Nombre | Ap_Paterno | Ap_Materno | Fecha_Nac  |
+------------+--------+------------+------------+------------+
| PEGJ900515 | Juan   | Perez      | Garcia     | 1990-05-15 |
| SDF354     | Juana  | Saenz      | Chono      | 1990-05-02 |
| SDF355     | Juana  | Saenz      | Chono      | 1990-05-02 |
| TOAF040318 | Flor   | Torres     | Arroyo     | 2004-03-18 |
+------------+--------+------------+------------+------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT * FROM bitacora;
Empty set (0.0031 sec)
 MySQL  localhost:3306 ssl  SQL > DELETE FROM personas WHERE RFC = "SDF355";
Query OK, 1 row affected (0.0180 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT * FROM bitacora;
+---------------------+
| Descripcion         |
+---------------------+
| Borrado de personas |
+---------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > DESC persona;
ERROR: 1146 (42S02): Table 'tbd3.persona' doesn't exist
 MySQL  localhost:3306 ssl  SQL > DESC personas;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| RFC        | varchar(10) | NO   | PRI | NULL    |       |
| Nombre     | varchar(50) | NO   |     | NULL    |       |
| Ap_Paterno | varchar(50) | NO   |     | NULL    |       |
| Ap_Materno | varchar(50) | YES  |     | NULL    |       |
| Fecha_Nac  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  SQL >  INSERT INTO personas
                               ->  VALUES("SDF355", "Juana", "Saenz", "Chono", "1990-05-02");
ERROR: 1305 (42000): FUNCTION tbd3.calcular_rfc does not exist
 MySQL  localhost:3306 ssl  SQL > INSERT INTO personas   VALUES("SDF355", "Juana", "Saenz", "Chono", "1990-05-02");
Query OK, 1 row affected (0.0168 sec)
 MySQL  localhost:3306 ssl  SQL > SELECT * FROM personas;
+------------+--------+------------+------------+------------+
| RFC        | Nombre | Ap_Paterno | Ap_Materno | Fecha_Nac  |
+------------+--------+------------+------------+------------+
| PEGJ900515 | Juan   | Perez      | Garcia     | 1990-05-15 |
| SACJ900502 | Juana  | Saenz      | Chono      | 1990-05-02 |
| SDF354     | Juana  | Saenz      | Chono      | 1990-05-02 |
| TOAF040318 | Flor   | Torres     | Arroyo     | 2004-03-18 |
+------------+--------+------------+------------+------------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL >